<!DOCTYPE html>
<html lang="en">
  <!-- Source: 
          https://www.youtube.com/watch?v=KE8MdPD9yac&list=WL&index=5
          Full page example at: https://art.example.cube.fyi/
  -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CUBE Art Directed</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Eczar:wght@400;800&display=swap"
      rel="stylesheet"
      media="print"
      onload="this.media = 'all'"
    />
    <link rel="stylesheet" href="styles.min.css" />
    <title>CUBE Art Blog (Modified Example)</title>
  </head>
  <!-- 
    NOTE: replaced a number of utility classes with Custom Properties applied
          directly in the SCSS files
          
          body: original applied classes:
                class="color-dark bg-light font-base text-500" 
  -->
  <body>
    <article class="[ post ] [ wrapper flow ]">
      <h1>An art-directed blog post</h1>
      <div class="[ columns ] [ flow ]">
        <!-- cSpell:disable -->
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quis
          risus eget urna mollis ornare <a href="//piccalil.li">vel eu leo</a>.
          Curabitur blandit tempus porttitor. Aenean eu leo quam. Pellentesque
          ornare sem lacinia quam venenatis vestibulum.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quis
          risus eget urna mollis ornare vel eu leo. Curabitur blandit tempus
          porttitor. Aenean eu leo quam. Pellentesque ornare sem lacinia quam
          venenatis vestibulum.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quis
          risus eget urna mollis ornare vel eu leo. Curabitur blandit tempus
          porttitor. Aenean eu leo quam. Pellentesque ornare sem lacinia quam
          venenatis vestibulum.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quis
          risus eget urna mollis ornare vel eu leo. Curabitur blandit tempus
          porttitor. Aenean eu leo quam. Pellentesque ornare sem lacinia quam
          venenatis vestibulum.
        </p>
      </div>
      <div class="[ featured-content ] [ full-bleed ender ]">
        <div class="wrapper">
          <div class="[ columns ] [ flow ]">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
              quis risus eget urna mollis ornare
              <a href="//piccalil.li">vel eu leo</a>. Curabitur blandit tempus
              porttitor. Aenean eu leo quam. Pellentesque ornare sem lacinia
              quam venenatis vestibulum.
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
              quis risus eget urna mollis ornare vel eu leo. Curabitur blandit
              tempus porttitor. Aenean eu leo quam. Pellentesque ornare sem
              lacinia quam venenatis vestibulum.
            </p>
          </div>
        </div>
      </div>
      <blockquote>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quis
          risus eget urna mollis ornare vel eu leo. Curabitur blandit tempus
          porttitor.
        </p>
      </blockquote>
      <div class="[ full-bleed ender ] [ ender-color-secondary ]">
        <div class="wrapper">
          <figure role="group" aria-labelledby="group-1-caption">
            <figcaption id="group-1-caption" class="visually-hidden">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit
            </figcaption>
            <div class="gallery">
              <img
                src="images/photo-1548657380-9da56eef795b.jpg"
                alt="Lots of elliptical windows on a modern white building"
              />
              <img
                src="images/photo-1594098819887-f950c953722e.jpg"
                alt="Chipped blue/teal paint on a wall"
              />
              <img
                src="images/photo-1593462512927-2d51160b5981.jpg"
                alt="A pink swirly pattern"
              />
            </div>
          </figure>
        </div>
      </div>
      <div class="[ columns ] [ flow ]">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quis
          risus eget urna mollis ornare <a href="//piccalil.li">vel eu leo</a>.
          Curabitur blandit tempus porttitor. Aenean eu leo quam. Pellentesque
          ornare sem lacinia quam venenatis vestibulum.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quis
          risus eget urna mollis ornare vel eu leo. Curabitur blandit tempus
          porttitor. Aenean eu leo quam. Pellentesque ornare sem lacinia quam
          venenatis vestibulum.
        </p>
      </div>
      <h2>A heading of sorts</h2>
      <div class="[ columns ] [ flow ]">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quis
          risus eget urna mollis ornare <a href="//piccalil.li">vel eu leo</a>.
          Curabitur blandit tempus porttitor. Aenean eu leo quam. Pellentesque
          ornare sem lacinia quam venenatis vestibulum.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quis
          risus eget urna mollis ornare vel eu leo. Curabitur blandit tempus
          porttitor. Aenean eu leo quam. Pellentesque ornare sem lacinia quam
          venenatis vestibulum.
        </p>
      </div>
      <div class="[ full-bleed ender ] [ ender-color-secondary ]">
        <div class="wrapper">
          <figure role="group" aria-labelledby="group-2-caption">
            <figcaption id="group-2-caption" class="visually-hidden">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit
            </figcaption>
            <div class="gallery" data-style="fill">
              <img
                src="images/photo-1593319266506-3409ec5e2000.jpg"
                alt="Some jagged ice on a dark background"
              />
              <img
                src="images/photo-1593265023836-502b46fd1bda.jpg"
                alt="Random paint splashes"
              />
            </div>
          </figure>
        </div>
      </div>
      <div class="[ columns ] [ flow ]">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quis
          risus eget urna mollis ornare <a href="//piccalil.li">vel eu leo</a>.
          Curabitur blandit tempus porttitor. Aenean eu leo quam. Pellentesque
          ornare sem lacinia quam venenatis vestibulum.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quis
          risus eget urna mollis ornare vel eu leo. Curabitur blandit tempus
          porttitor. Aenean eu leo quam. Pellentesque ornare sem lacinia quam
          venenatis vestibulum.
        </p>
      </div>
      <figure class="[ hero ] [ full-bleed ]">
        <img
          src="images/photo-1592493282423-25430f0f194f.jpg"
          alt="Loads of lamps at varying dimness levels, in different colours"
        />
        <div class="wrapper">
          <!-- 
            figcaption: originally applied classes
               class="font-heading text-700 md:text-800 measure-compact 
                      scolor-tertiary-shade weight-bold"
          -->
          <figcaption>Some text on this ol’ hero, here</figcaption>
        </div>
      </figure>
      <div class="[ columns ] [ flow ]">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quis
          risus eget urna mollis ornare <a href="//piccalil.li">vel eu leo</a>.
          Curabitur blandit tempus porttitor. Aenean eu leo quam. Pellentesque
          ornare sem lacinia quam venenatis vestibulum.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quis
          risus eget urna mollis ornare vel eu leo. Curabitur blandit tempus
          porttitor. Aenean eu leo quam. Pellentesque ornare sem lacinia quam
          venenatis vestibulum.
        </p>
      </div>
    </article>
  </body>
</html>
